= Callstack

== Description

Callstack is a simple gem that bundles a C extension to provide better stack traces on Ruby 1.8.
Based on: http://eigenclass.org/hiki.rb?ruby+backtrace+data

== Installation

 sudo gem install callstack

== Dependencies

* Ruby 1.8
* C compiler

== Usage

To get the call stack trace, simply require use the +callstack+ method, as such:

  require 'rubygems'
  require 'callstack'

  def foo; bar end
  def bar; p callstack end
  
  class Moo
    def initialize
      foo
    end
  end
  
  Moo.new

This will output the following stack:

  [[Object, :bar, "example.rb", 5], [Object, :foo, "example.rb", 4], [Moo, :initialize, "example.rb", 9], [nil, nil, "example.rb", 13]]

The +callstack+ method also accepts an optional integer argument that specifies the desired depth of the stack call trace. Using +callstack(2)+ on the previous example would output:

  [[Object, :bar, "example.rb", 5], [Object, :foo, "example.rb", 4]]

== Git

Public clone URL: git://github.com/dtsato/callstack.git

== License

Copyright (c) 2008 dtsato.com, Danilo Sato

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
  
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
   
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.